{
  "name": "bot-interface-socket",
  "version": "1.0.0",
  "description": "A socket interface for your bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "coverage": "istanbul cover _mocha -- test/test.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demsking/bot-interface-socket.git"
  },
  "keywords": [
    "bot",
    "interface",
    "socket"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demsking/bot-interface-socket/issues"
  },
  "homepage": "https://github.com/demsking/bot-interface-socket#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
